
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = src
src_dir = src

; [env:teensylc]

[env:teensy40]
platform = teensy
; board = teensylc
board = teensy40
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
platform_packages = framework-mbed@~6.51506.231105